; 地図の中心点（十進緯度経度）
; 緯度（lat）、経度（lon）を指定してください
[CENTER]
lat = 34.802336
lon = 137.704488

; 出力設定
; scale: 縮尺（例：2500 = 1/2500）
; paper_width_mm, paper_height_mm: 用紙サイズ（ミリ単位）
; file_name: 出力ファイル名（.tif）
[OUTPUT]
scale = 2500
paper_width_mm = 297
paper_height_mm = 210
file_name = ../Output/sample_4326.tif

; タイルズームレベル（一般的には15～18程度）
[GDAL]
zoom_level = 18

; 使用する地図タイプ
; 1 = 国土地理院 標準地図（PNG）
; 2 = 国土地理院 写真タイル（JPG）
; 3 = Esri World Imagery（衛星画像）
; 4 = OpenStreetMap（OSM）
[MAP]
map_type = 1
